# ricky-morty-uk

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/androidrecruitmentapp/: ARApplication.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/: NetworkModule.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/livedata/: MutableSingleLiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/local/: Character.kt  Episode.kt  Info.kt  Location.kt  RickyAndMortyResponse.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/model/: Character.kt  Episode.kt  Info.kt  Location.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/network/: ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  RequestExecutor_Factory.java
app/src/main/java/com/uk/androidrecruitmentapp/data/remote/: ApiService.kt  RequestExecutor.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/source/: DataSource.kt  NetworkDataSource.kt  Resource.kt
app/src/main/java/com/uk/androidrecruitmentapp/data/util/: RequestExecutor.kt
app/src/main/java/com/uk/androidrecruitmentapp/di/: AppComponent.kt
app/src/main/java/com/uk/androidrecruitmentapp/di/contribute/: ActivityContributeModule.kt
app/src/main/java/com/uk/androidrecruitmentapp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/uk/androidrecruitmentapp/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/uk/androidrecruitmentapp/domain/model/: Resource.kt
app/src/main/java/com/uk/androidrecruitmentapp/domain/source/: DataSource.kt  NetworkDataSource.kt  NetworkDataSource_Factory.java
app/src/main/java/com/uk/androidrecruitmentapp/domain/usecase/: GetCharacterListUseCase.kt  GetEpisodeListUseCase.kt  GetLocationListUseCase.kt
app/src/main/java/com/uk/androidrecruitmentapp/feature/: HomeActivity.kt  HomeModule.kt
app/src/main/java/com/uk/androidrecruitmentapp/feature/base/: BaseAdapter.kt  BaseViewHolder.kt  PagingViewModel.kt
app/src/main/java/com/uk/androidrecruitmentapp/feature/characters/: CharactersFragment.kt  CharactersRepository.kt  CharactersVM.kt
app/src/main/java/com/uk/androidrecruitmentapp/feature/episodes/: EpisodeAdapter.kt  EpisodesFragment.kt  EpisodesRepository.kt  EpisodesVM.kt  HomeActivity.kt  HomeModule.kt
app/src/main/java/com/uk/androidrecruitmentapp/feature/locations/: LocationsFragment.kt  LocationsRepository.kt  LocationsVM.kt
app/src/main/java/com/uk/androidrecruitmentapp/presentation/: ARApplication.kt  AppModule.kt  HomeActivity.kt
app/src/main/java/com/uk/androidrecruitmentapp/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  (+2 more)
app/src/main/java/com/uk/androidrecruitmentapp/ui/: EpisodeAdapter.kt  EpisodesActivity.kt  EpisodesModule.kt  SplashActivity.kt  SplashModule.kt  SplashVM.kt
app/src/main/java/com/uk/androidrecruitmentapp/utils/: ContextExt.kt  RecyclerViewExt.kt  ViewModelExt.kt
app/src/main/res/layout/: characters_fragment.xml  characters_item.xml  episodes_fragment.xml  episodes_item.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  locations_item.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uk/androidrecruitmentapp/: EpisodesVMImplTest.kt  RequestExecutorTest.kt
(+38 files in other folders)
