<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/episodesFragment"
        android:icon="@drawable/ic_episodes"
        android:orderInCategory="1"
        android:title="@string/episodes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/charactersFragment"
        android:icon="@drawable/ic_characters"
        android:orderInCategory="2"
        android:title="@string/characters"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/ic_locations"
        android:orderInCategory="2"
        android:title="@string/locations"
        app:showAsAction="ifRoom" />
</menu>