<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/episodesFragment"
        android:orderInCategory="1"
        android:title="Episodes"
        app:showAsAction="always" />

    <item
        android:id="@+id/charactersFragment"
        android:orderInCategory="2"
        android:title="Characters"
        app:showAsAction="always" />


    <item
        android:id="@+id/locationsFragment"
        android:orderInCategory="2"
        android:title="Locations"
        app:showAsAction="always" />
</menu>